# online-cinema

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/ba/pehli/cinema/controller/: MovieController.java  UsersController.java
src/main/java/ba/pehli/cinema/utils/: EmailUtils.java
src/main/resources/database/: database.sql
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml
src/main/webapp/scripts/: star-rating.min.css
src/test/java/: CinemaSeleniumTest.java
src/test/java/ba/pehli/cinema/controller/: MovieControllerTest.java  RestfulWSControllesTest.java  UsersControllerTest.java
src/test/java/ba/pehli/cinema/test/: CinemaSeleniumTest.java  MovieControllerTest.java  UsersControllerTest.java
src/test/jmeter/: CinemaTestplan.jmx
