#release configuration
#Wed Jun 14 10:36:32 CEST 2017
project.scm.org.springframework.samples.service.service\:cinema.developerConnection=scm\:git\:https\://rbreekveldt@bitbucket.tmns.com/scm/dp/devops-traineeship-may2017.git
project.scm.org.springframework.samples.service.service\:cinema.tag=Cinema-0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cinema-0.2
project.scm.org.springframework.samples.service.service\:cinema.url=https\://bitbucket.tmns.com/scm/dp/devops-traineeship-may2017
pushChanges=true
scm.url=scm\:git\:https\://rbreekveldt@bitbucket.tmns.com/scm/dp/devops-traineeship-may2017.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.springframework.samples.service.service\:cinema=0.3-SNAPSHOT
project.scm.org.springframework.samples.service.service\:cinema.connection=scm\:git\:https\://rbreekveldt@bitbucket.tmns.com/scm/dp/devops-traineeship-may2017.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.springframework.samples.service.service\:cinema=0.2
completedPhase=end-release
